name: 'Add pacman repository'
description: 'Add pacman repository to /etc/pacman.conf'
branding:
  icon: 'archive'  
  color: 'purple'
inputs:
  url:
    description: 'repository URL'
    required: true
  name:
    description: 'name of the repository'
    required: true
  shell:
    description: 'shell to use'
    required: false
    default: bash
  keys:
    description: 'repository keys to import using pacman-key'
    required: false
    default:
  key-server:
    description: 'key server to import repository keys from, or direct URL to key if "keys" is not specified'
    required: false
    default:
runs:
  using: "composite"
  steps:
    - name: import key
      run: |
        if [ ! -z "${{ inputs.key-server }}" ]; then
          if [ ! -z "${{ inputs.keys }}" ]; then
            echo "receiving keys from key server"
            pacman-key --keyserver ${{ inputs.key-server }} --recv-keys ${{ inputs.keys }}
          else
            echo "downloading key from direct URL"
            curl --silent --show-error ${{ inputs.key-server }} | pacman-key --add -
          fi
        else
          echo "no key-server specified, skip importing keys
        fi
      shell: msys2 {0}
    - name: add pacman repo
      run: |
        echo -e "[${{ inputs.name }}]" >> /etc/pacman.conf
        echo "SigLevel = Optional TrustAll" >> /etc/pacman.conf
        echo "Server = ${{ inputs.url }}" >> /etc/pacman.conf
      shell: msys2 {0}
